# RealGame

./: .gitignore  README.md  RealGame.sln
RealGame.Application/: Helpers.cs  Program.cs
RealGame.Application/GameObjects/: BasePlatform.cs  DamageSmoke.cs  Drone.cs  HealthBar.cs  Player.cs
RealGame.Console/: EspServerTask.cs  GameTask.cs  RealGame.Application.csproj
RealGame.Console/GameObjects/: Bomb.cs  SpikeRoll.cs
RealGame.Console/Properties/: Resources.Designer.cs  Resources.resx
RealGame.Debug/: ConsoleHelper.cs
RealGame.ESP32/lib/protocol/: connection.h
RealGame.ESP32/src/: main.cpp
RealGame.GameEngine/: GameScene.cs  GameWindow.cs  RealGame.GameEngine.csproj
RealGame.GameEngine/ConfigurationObjects/: DrawingOptions.cs  PhysicalProperties.cs
RealGame.GameEngine/Entities/: ResourceRepository.cs
RealGame.GameEngine/Entities/EntityObjects/: Animation.cs  BasicButton.cs  GameTexture.cs  LineDrawing.cs  OrientedBoundingBox.cs  Penetration.cs  Physics.cs  State.cs
RealGame.GameEngine/Entities/GameEntities/: GameCircleShape.cs  GameConvexShape.cs  GameRectangleShape.cs  GameSprite.cs  GameText.cs  StatefulSprite.cs
RealGame.GameEngine/Entities/Interfaces/: IAnimated.cs  IGameDrawable.cs  IGameShape.cs  IIdentifiable.cs  IStateful.cs
RealGame.GameEngine/Helpers/: AnimationExtentions.cs  DrawableExtensions.cs  GameWindowExtensions.cs  Logger.cs  OBBExtensions.cs  PhysicsHelper.cs  TransformableExtensions.cs
RealGame.GameEngine/Properties/: Resources.Designer.cs
RealGame.STM32/lib/protocol/: connection.cpp  protocol.cpp  protocol.h
RealGame.Server/: Connection.cs  ConnectionException.cs  ConnectionMessage.cs  EspServer.cs  Message.cs  ServerExtensions.cs
