<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\bases\base2_idle.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\bases\base2_damage.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\bases\base1_idle.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\bases\base1_damage.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\bombs\smoke.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\bombs\explosion2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\bombs\explosion1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\bombs\bomb1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\drones\drone2_moving.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\drones\drone2_idle.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\drones\drone2_dead.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\drones\drone1_moving.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\drones\drone1_idle.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\drones\drone1_dead.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\space_bg.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\assets\spikes.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealGame.Debug\RealGame.Debug.csproj" />
    <ProjectReference Include="..\RealGame.GameEngine\RealGame.GameEngine.csproj" />
    <ProjectReference Include="..\RealGame.Server\RealGame.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
